/*----------------------------------------*/
/*  05. about
/*----------------------------------------*/
.about {
    &__shape {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        z-index: -1;
        width: 900px;
    }
    &__content {
        padding-left: 60px;
        @include respond(md) {
            padding-left: 0;
        }
    }
    &__list {
        margin-top: -35px;
        li {
            width: 50%;
            font-size: 18px;
            font-weight: 500;
            margin-top: 35px;
            color: var(--color-white);
            img {
                margin-right: 13px;
            }
        }
    }
    &__sec-shape {
        position: absolute;
        bottom: -35px;
        right: 0;
        z-index: -1;
    }
    &__wrap {
        background: linear-gradient(227deg, #45ACAB 0%, #4788AC 100%);
    }
}
.blc-about {
    &__img {
        .shape {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: -1;
            &--1 {
                left: -62px;
                top: 40%;
                @include respond(lg) {
                    max-width: 300px;
                }
            }
            &--2 {
                right: 76px;
                top: 54%;
                @include respond(lg) {
                    right: 48px;
                    max-width: 100px;
                }
                @include respond(md) {
                    right: 49px;
                    right: 79px;
                    max-width: 150px;
                }
                @include respond(xs) {
                    right: 23px;
                    max-width: 95px;
                }
            }
        }
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
    }
    &__list {
        li {
            width: 50%;
            letter-spacing: -0.54px;
            font-size: 18px;
            font-weight: 500;
            color: var(--color-white);
            margin-top: 20px;
            @include respond(xs) {
                width: 100%;
            }
            img {
                margin-right: 10px;
            }
        }
    }
}
.btc-about {
    &__content {
        padding: 100px 0;
        padding-left: 50px;
        @include respond(xs) {
            padding: 50px 30px;
        }
        .title {
            font-size: 36px;
            line-height: 1.3;
            letter-spacing: -1.08px;
            margin-bottom: 50px;
        }
        p {
            font-size: 18px;
            line-height: 25px;
            color: #C7E5F0;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    &__img {
        .abt-img {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            &--1 {
                left: 50px;
                @include respond(lg) {
                    left: 16px;
                    max-width: 300px;
                }
                @include respond(md) {
                    display: none;
                }
            }
            &--2 {
                right: 0;
            }
        }
    }
}