/*----------------------------------------*/
/*  07. token
/*----------------------------------------*/
.token {
    &__tab {
        border: 0;
        .nav-item {
            margin-top: 20px;
            &:not(:last-child) {
                margin-right: 22px;
            }
            .nav-link {
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color-white);
                padding: 0;
                border: 0;
                background-color: transparent;
                position: relative;
                letter-spacing: -0.48px;
                color: #DFD9F1;
                &::before {
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    content: "";
                    opacity: 0;
                    @include transition(.3s);
                }
                &.active {
                    color: var(--color-white);
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__img {
        margin-right: -50px;
        @include respond(lg) {
            margin-right: 0;
        }
    }
    &__info {
        h2 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
            @include respond(xs) {
                margin-bottom: 30px;
            }
        }
    }
}

.token-info {
    @include respond(lg) {
        padding-top: 20px;
    }
    &__title {
        padding-left: 60px;
    }
    &--info-wrap {
        margin: 0 -15px;
        position: relative;
        padding-left: 15px;
        @include respond(xs) {
            padding-left: 0;
        }
        &::before {
            position: absolute;
            top: -30px;
            right: 218px;
            width: calc(100% - 118px);
            height: 3px;
            background-color: #1D1D3E;
            content: "";
            @include respond(lg) {
                right: 167px;
            }
            @include respond(md) {
                display: none;
            }
        }
    }
    &__img {
        margin-top: -69px;
        margin-right: -14px;
        position: relative;
        @include respond(md) {
            margin-top: 0;
            margin-right: 0;
            max-width: 300px;
            margin-bottom: 70px;
        }
        &::before {
            position: absolute;
            top: 30px;
            right: 83px;
            width: 24px;
            height: 24px;
            background-color: var(--color-white);
            @include border-radius(50%);
            content: "";
            z-index: 1;
            @include respond(lg) {
                right: 57px;
            }
            @include respond(md) {
                display: none;
            }
        }
    }
    &__shape {
       .shape {
            position: absolute;
            z-index: -1;
            &--1 {
                left: 0;
                bottom: -24%;
            }
            &--2 {
                left: 0;
                bottom: 28.8%;
                z-index: -2;
            }
       }
    }
    &__list {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        list-style: none;
        position: relative;
        @include respond(xs) {
            width: 100%;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 50%;
            @include transform(translateX(-50%));
            width: 3px;
            height: 100%;
            background-color: #1D1D3E;
            content: "";
            z-index: -1;
            @include respond(md) {
                display: none;
            }
        }
        li {
            background-color: #1D1D3E;
            padding: 19px 44px;
            @include border-radius(25px);
            margin-top: 30px;
            overflow: hidden;
            position: relative;
            @include respond(lg) {
                padding: 19px 25px;
            }
            &::before {
                position: absolute;
                top: -15px;
                left: 50%;
                @include transform(translateX(-50%));
                background-color: #00D89E;
                width: 24px;
                height: 24px;
                @include border-radius(50%);
                content: "";
            }
            h4 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 6px;
                @include respond(lg) {
                    font-size: 20px;
                }
            }
            span {
                font-size: 16px;
                font-weight: 500;
                color: #B3B3C0;
            }
        }
    }
    &--start {
        li {
            &:nth-child(2) {
                &::before {
                    background-color: #FC3352;
                }
            }
            &:nth-child(3) {
                &::before {
                    background-color: #ACDF35;
                }
            }
        }
    }
    &--end {
        li {
            &:nth-child(1) {
                &::before {
                    background-color: #FF9B5C;
                }
            }
            &:nth-child(2) {
                &::before {
                    background-color: #3D88FB;
                }
            }
            &:nth-child(3) {
                &::before {
                    background-color: #5637C8;
                }
            }
        }
    }
}
.token-update {
    &__title {
        font-size: 22px;
        font-weight: 600 !important;
        color: var(--color-white);
        margin-bottom: 45px;
    }
    &__data {
        li {
            display: flex;
            align-items: center;
            @include border-radius(5px);
            border: 1px solid #262932;
            height: 60px;
            color: var(--color-white);
            font-size: 18px;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            span {
                width: 50%;
                display: flex;
                height: 60px;
                align-items: center;
                padding-left: 20px;
                background-image: url(../img/shape/t_data_bg.png);
                background-repeat: no-repeat;
                font-size: 16px;
                font-weight: 400;
                color: #B3B3C0;
            }
            strong {
                padding-left: 50px;
                font-weight: 600;
            }
        }
    }
}
.token-distribution {
    &__content {
        padding: 80px 50px;
        margin-right: -62px;
        padding-right: 150px;
        @include respond(xs) {
            padding: 30px 30px;
            background: #0b0e13;
            margin-right: 0;
        }
    }
    &__bg {
        position: absolute;
        z-index: -1;
        left: -40px;
        top: -28px;
        background-image: url(../img/bg/td_bg.png);
        background-repeat: no-repeat; 
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}



.token-chat {
    &__wrap {
        position: relative;
        &::before {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            right: 0;
            width: calc(100% - 93px);
            height: 2px;
            background-color: #262932;
            content: "";
            @include respond(xs) {
                display: none;
            }
        }
        li {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            @include respond(xs) {
                width: 50%;
            }
            &:nth-child(1) {
                .number {
                    padding-bottom: 138px;
                    &::before {
                        top: 57.5%;
                        left: 50.4%;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .number {
                font-size: 22px;
                font-weight: 600;
                color: var(--color-white);
                padding-bottom: 93px;
                position: relative;
                &::before {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    @include transform(translate(-50%, -50%));
                    background-color: #0B0E13;
                    width: 24px;
                    height: 24px;
                    @include border-radius(50%);
                    content: "";
                    z-index: 1;
                }
            }
            .date {
                font-size: 16px;
                color: #B3B3C0;
                @include respond(md) {
                    font-size: 14px;
                }
            }
        }
    }
    &__animation {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        @include border-radius(50%);
        @include transform(translateY(-50%));
        z-index: 1;
        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 1px solid #2367E8;
            border-radius: 50%;
            z-index: -1;
        }
        &::before {
            animation: tc_animation1 1.2s 0.2s ease-out infinite;
        }
        &::after {
            animation: tc_animation2 1.2s ease-out infinite;
        }
    }
}